<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div style="display: flex;">
        <div class="container1">
            <div class="dropdown taskboarddropdown">
                <button class="btn btn-secondary dropdown-toggle ddbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black; background-color: white; border: none; outline:none; font-size: 1.3vw;">
                  <b>Taskboard </b>&nbsp&nbsp&nbsp 
                </button>
              </div>
        
        
        
              <ul class="list-group" style="border: none; outline:none; margin-top: 2vw;">
                <p style="margin: 0vw;">Menu</p>
                <li class="list-group-item leftList" style="border: none; outline:none; background-color:black; color:white; border-radius:10px">Home</li>
                <li class="list-group-item leftList" style="border: none; outline:none;">Board</li>
                <li class="list-group-item leftList" style="border: none; outline:none;">Chat</li>
                <li class="list-group-item leftList" style="border: none; outline:none;">Calender</li>
                <li class="list-group-item leftList" style="border: none; outline:none;">Template</li>
                <p style="margin: 0vw;">Account</p>
                <li class="list-group-item leftList" style="border: none; outline:none;">Account</li>
                <li class="list-group-item leftList" style="border: none; outline:none;">Settings</li>
              </ul>
        
              <div>
                <h1 style="font-size: 1.4vw; margin-top:2vw;"><b>Upgrade your plan</b></h1>
                <p>Upgrade your plan today to unlock a world of enhanced features</p>
                <button style="background-color: black; color:white; width:12vw; height:2.4vw; border:none; border-radius:5px; font-size:1.1vw;">See plans</button>
              </div>
        </div>



        <div class="container2">
            <input type="search" placeholder="Search Task" class="search" style="width: 100%; height: 3vw; border:none; background-color: #f2f2f2; outline:none; margin-top: 1vw;">
            <h1 style="margin-top: 2vw; font-size:1.4vw;"><b>My Task</b></h1>
            <div class="tasks" style="display: flex; width:100%;">
                <div class="task" style="background-color: rgb(220, 219, 219);"><p>Priority Task</p> <h1>23/34 Task</h1></div>
                <div class="task" style="background-color: rgb(198, 232, 240);"><p>Upcoming Task</p> <h1>3/34 Task</h1></div>
                <div class="task" style="background-color: rgb(218, 237, 241);;"><p>Overdue Task</p> <h1>10/34 Task</h1></div>
                <div class="task" style="background-color: rgb(248, 215, 215);;"><p>Pending Task</p> <h1>2/34 Task</h1></div>
            </div>
            
            <h1 style="margin-top: 4vw; font-size:1.4vw"><b>Recently Visit</b></h1>
            <div class="recently" style="display: flex;">
                <div><img src="./pic1.png" alt=""><p style="color: #aea9a9;">Design Project</p> <h1>Website Design</h1> <p>Discover a seamlessblend of creativity and efficiency</p></div>
                <div><img src="./pic2.png" alt=""><p style="color: rgb(24, 167, 24);">Business Project</p> <h1>SEO project 2024</h1> <p>Discover a seamlessblend of creativity and efficiency</p></div>
                <div><img src="./pic3.png" alt=""><p style="color: rgb(211, 43, 183);">Personal Project</p> <h1>Plan in 2024</h1> <p>Discover a seamlessblend of creativity and efficiency</p></div>
            </div>

            <h1 style="font-size:1.5vw; margin-top:2vw;">Workspace</h1>
            <div style="display: flex; justify-content: space-around;">
                <div style="width:30%;"><p style="margin-bottom: 0vw;">Workspace</p> <h1 style="font-size: 1.3vw;">Dstudio space</h1></div>
                <div style="width:30%;"><p style="margin-bottom: 0vw;">Workspace</p> <h1 style="font-size: 1.3vw;">Team space</h1></div>
                <div style="width:30%;"><p style="margin-bottom: 0vw;">Workspace</p> <h1 style="font-size: 1.3vw;">CO space</h1></div>
            </div>
        </div>


        <div class="container3">
            <div style="display: flex;">
                <button style="background-color: black; color:white; width:9vw; font-weight:600; height:2.5vw; border:none; border-radius:5px;">Create New Task</button>
                <img src="" width="2vw" alt="">
            </div>
            <h1  style="font-size: 1.6vw; margin-top:2.5vw">Urgently Tasks</h1>
            <div class="urgentTasks" style="display: flex;"><h3>Project 1 </h3><div style="background-color: black; border-radius:3px; height:.8vw; width:14vw;"></div></div>
            <div class="urgentTasks" style="display: flex;"><h3>Project 2 </h3><div style="background-color: black; border-radius:3px; height:.8vw; width:11vw;"></div></div>
            <div class="urgentTasks" style="display: flex;"><h3>Project 3 </h3><div style="background-color: black; border-radius:3px; height:.8vw; width:8.5vw;"></div></div>
            <div class="urgentTasks" style="display: flex;"><h3>Project 4 </h3><div style="background-color: black; border-radius:3px; height:.8vw; width:5vw;"></div></div>
            <div class="percent" style="display: flex;"><p>0%</p><p>50%</p><p>100%</p></div>

            <h1 style="font-size: 1.6vw; margin-top:2vw;"><b>New Chat</b></h1>
            <div class="Chat"><h1>Annete Black</h1> <p>Hey have you seen the latest updates on our project design?</p></div>
            <div class="Chat"><h1>Courtney Hanry</h1> <p>Hey have you seen the latest updates on our project design?</p></div>
            <div class="Chat"><h1>Robert Fox</h1> <p>Hey have you seen the latest updates on our project design?</p></div>
            <div class="Chat"><h1>Devon Lane</h1> <p>Hey have you seen the latest updates on our project design?</p></div>
        </div>
    </div>


    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>